query useGetAllPlayers {
  players {
    id
    name
    win
    lose
  }
}
mutation useAddPlayer($name: String!) {
  createPlayer(name: $name)
}

mutation  useUpdatePlayer($id: String!, $win: String, $lose: String){
  updatePlayer(id: $id, win: $win, lose: $lose)
}
